<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="testing.css">
<head>
	<title></title>
</head>
<body>
	<div class="title">
		Your Online Shop's Name
	</div>
	<img id="mobil" src="mobil.png">
</div>
</div>
<div class="item_list">
	<div class="item_list_left">
		<div class="item_title">Hot Item</div>
		<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
	</div>
	<div class="item_list_right">
		<div class="item_title">Item</div>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
		<img class="item" src="item2.jpg" alt="icon image" width="150" height="150"/>
	</div>
</div>
</div>
</body>
</html>