.title{
	border-style: solid;
	background-color: blue;
	color: white;
	text-align: center;
}

#mobil{
	position: relative;
	left: 0;
	width: 75px;
	height: 75px;
  transition: all 1s ease;
  animation: ani 7s infinite;
}

@keyframes ani {
  0% {
    left: 0;
  }
  25% {
    left: 94%;
  }
  75% {
  	  transform: rotateY(180deg);
  }
  100% {
    left: 0;
  }
}

.item_list{

}

.item_title{
	background-color: green;
	color: white;
	text-align: center;
}

.item_list_left{
	width: 25%;
	float: left;
	display: grid;
	grid-auto-columns: auto auto;
	background-color: red;
	grid-gap: 5px;
}

.item{
	border-style: dotted;
	transition: border-style: solid;
}


.item_list_right{
	float: right;
	width: 73%;
	background-color: red;
	padding: 10px;
}