.title {
	border-style: solid;
	border-width: 2px;
	border-color: black;
	text-align: center;
	color: white;
	background: blue;
	padding-top: 10px;
	padding-bottom: 10px;
}

.category_list {
	float: left;
	margin-top: 3px;
}
.category {
	border-style: solid;
	border-width: 2px;
	border-color: black;
	text-align: center;
	color: white;
	background: blue;
}

#item_list {
	background: lightblue;
	width: 98,5%;
	height: 500px;
	padding: 10px;
}
.item_title{
	text-align: center;
	color: blue;
	font-weight: bold;
}

.item_list_left {
	border-style: dotted;
	float: left;
	width: 25%;
	height: 450px;
	margin-top: 5px;
	background: lightblue;
	overflow: auto;
}

.item_list_right {
	border-style: dotted;
	float: right;
	width: 73%;
	height: 450px;
	margin-top: 5px;
	background: lightblue;
	overflow: auto;
}

.item {
	width: 145px;
	height: 145px;
}