<html>
 <head>
<title>Your Online Shop's Name</title>
 <link rel="stylesheet" type="text/css" href="itemstyle.css" />
 </head>
 <body>
<div class="title">
 Your Online Shop's Name
</div>
<span class="category_list">
 <span class="category">Category 1</span>
 <span class="category">Category 2</span>
 <span class="category">Category 3</span>
</span>
<br>
<br>
<section id="item_list">
 <div class="item_list_left">
<div class="item_title">Hot Item</div>
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
 <img class="item" src="icon_image.png" alt="icon image" />
 </div>
 <div class="item_list_right">
<div class="item_title">Item</div>
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
 </div>
</section>
 </body>
</html>